# Anwendungsname und Server-Port
spring.application.name=demo
server.port=8085

# Datenbankverbindung für PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ormwebshop
spring.datasource.username=postgres
spring.datasource.password=marviniscool
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
